<<<<<<< HEAD
NEXT_PUBLIC_API_URL=https://congreso-unah-backend.vercel.app
NEXT_PUBLIC_ORG_CODE='Z7X3Q9'
=======
NEXT_PUBLIC_API_URL= https://congreso-unah-backend.vercel.app/
NEXT_PUBLIC_ORG_CODE= Z7X3Q9
>>>>>>> 2e248840790a291c4d923e3121be7e9115b1a4bf
